# WEB2_3_SIGNAL-BUDDY_BE

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  tash apply stash@{0}
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker-build-develop.yaml  docker-build-main.yaml  docker-build.yaml  pr-ci.yaml
jenkins/: develop.jenkinsfile  main.jenkinsfile
src/main/java/org/programmers/signalbuddyfinal/: SignalBuddyFinalApplication.java
src/main/java/org/programmers/signalbuddyfinal/domain/admin/batch/: CustomReader.java  JobConfig.java  Scheduler.java
src/main/java/org/programmers/signalbuddyfinal/domain/admin/controller/: AdminController.java  AdminFeedbackController.java  AdminMemberController.java  AdminPostItController.java  AdminWebController.java
src/main/java/org/programmers/signalbuddyfinal/domain/admin/dto/: AdminJoinRequest.java  AdminMemberDetailResponse.java  AdminMemberRequest.java  AdminMemberResponse.java  AdminPostItResponse.java  MemberFilterRequest.java  PostItFilterRequest.java  WithdrawalMemberResponse.java
src/main/java/org/programmers/signalbuddyfinal/domain/admin/exception/: AdminErrorCode.java
src/main/java/org/programmers/signalbuddyfinal/domain/admin/mapper/: AdminMapper.java
src/main/java/org/programmers/signalbuddyfinal/domain/admin/service/: AdminFeedbackService.java  AdminMemberService.java  AdminPostItService.java  AdminService.java
src/main/java/org/programmers/signalbuddyfinal/domain/auth/controller/: AuthController.java  AuthTestController.java
src/main/java/org/programmers/signalbuddyfinal/domain/auth/dto/: EmailRequest.java  LoginRequest.java  NewTokenResponse.java  SocialLoginRequest.java  VerifyCodeRequest.java
src/main/java/org/programmers/signalbuddyfinal/domain/auth/entity/: Purpose.java
src/main/java/org/programmers/signalbuddyfinal/domain/auth/exception/: AuthErrorCode.java
src/main/java/org/programmers/signalbuddyfinal/domain/auth/service/: AuthService.java  EmailService.java
src/main/java/org/programmers/signalbuddyfinal/domain/basetime/: BaseTimeEntity.java
src/main/java/org/programmers/signalbuddyfinal/domain/bookmark/dto/: AdminBookmarkResponse.java  BookmarkRequest.java  BookmarkResponse.java  BookmarkSequenceUpdateRequest.java
src/main/java/org/programmers/signalbuddyfinal/domain/bookmark/entity/: Bookmark.java
src/main/java/org/programmers/signalbuddyfinal/domain/bookmark/exception/: BookmarkErrorCode.java
src/main/java/org/programmers/signalbuddyfinal/domain/bookmark/mapper/: BookmarkMapper.java
src/main/java/org/programmers/signalbuddyfinal/domain/bookmark/repository/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryCustomImpl.java
src/main/java/org/programmers/signalbuddyfinal/domain/bookmark/service/: BookmarkService.java
src/main/java/org/programmers/signalbuddyfinal/domain/comment/controller/: CommentController.java
src/main/java/org/programmers/signalbuddyfinal/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/org/programmers/signalbuddyfinal/domain/comment/entity/: Comment.java
src/main/java/org/programmers/signalbuddyfinal/domain/comment/exception/: CommentErrorCode.java
src/main/java/org/programmers/signalbuddyfinal/domain/comment/repository/: CommentRepository.java  CustomCommentRepository.java  (+1 more)
src/main/java/org/programmers/signalbuddyfinal/global/annotation/: CurrentUser.java
src/main/java/org/programmers/signalbuddyfinal/global/config/: AsyncConfig.java  CustomMariaDbFunctionContributor.java  EmailConfig.java  FcmConfig.java  GeometryConfig.java  JpaAuditingConfig.java  MonitoringConfig.java  QuerydslConfig.java  RedisConfig.java  RestDocMvcConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SessionConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/programmers/signalbuddyfinal/global/constant/: ResponseStatus.java  SearchTarget.java  SearchTargetConverter.java
src/main/java/org/programmers/signalbuddyfinal/global/dto/: CustomUser2Member.java  PageResponse.java
src/main/java/org/programmers/signalbuddyfinal/global/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java
src/main/java/org/programmers/signalbuddyfinal/global/handler/: CustomWebSocketHandler.java
src/main/java/org/programmers/signalbuddyfinal/global/monitoring/: HttpRequestManager.java
src/main/java/org/programmers/signalbuddyfinal/global/response/: ApiResponse.java
src/main/java/org/programmers/signalbuddyfinal/global/security/: CustomAuthenticationProvider.java
src/main/java/org/programmers/signalbuddyfinal/global/service/: AwsFileService.java  DefaultProfileImageInitializer.java
src/main/java/org/programmers/signalbuddyfinal/global/util/: PointUtil.java  QueryDSLUtil.java  QueryDslUtils.java
src/main/resources/: application.properties
src/main/resources/static/file/: seoul_traffic_light.csv  seoul_traffic_light_test.csv
src/main/resources/templates/member/: mail.html
src/test/java/org/programmers/signalbuddyfinal/: SignalBuddyFinalApplicationTests.java
src/test/java/org/programmers/signalbuddyfinal/global/anotation/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/org/programmers/signalbuddyfinal/global/config/: DataInitializer.java  RedisConfig.java  RedisConfigTest.java  TestQuerydslConfig.java
src/test/java/org/programmers/signalbuddyfinal/global/db/: MariaDBTestContainer.java  RedisTestContainer.java
src/test/java/org/programmers/signalbuddyfinal/global/security/: AuthTest.java  LoginTest.java
src/test/java/org/programmers/signalbuddyfinal/global/service/: AwsFileServiceTest.java  DefaultProfileImageInitializerTest.java
src/test/java/org/programmers/signalbuddyfinal/global/support/: BatchTest.java  ControllerTest.java  JdbcTest.java  RepositoryTest.java  RestDocsFormatGenerators.java  ServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/response/: crossroad_location_api.json  crossroad_state_api.json  weather_api_fail.xml  weather_api_success.json
(+273 files in other folders)
